#Database connection
# DB_HOST=db
DB_HOST=localhost
DB_NAME=tyba
DB_PASSWORD=prueba
DB_USERNAME=postgres
DB_PORT=5432

JWT_SECRET_KEY=pruba-234

API_KEY=Gola
API_GOOGLE=https://maps.googleapis.com/maps/api/place/nearbysearch/json
